Here is an attempt to write something useful in Rust.

I already wrote several little projects. This one is bigger.

It could become a game. For now, we only see a multicolor motorcycle falling and
going through the floor...
